apiVersion: v1
data:
  application.yml: |-
    server:
      servlet:
        context-path: {{ .Values.serverContextPath}}
    spring:
      zipkin:
        enabled: true
        base-url: http://zipkin.istio-system:9411
      application:
        name: {{ .Values.serviceName}}
      dfs:
        hsm:
          file: '/hsm/config/hsm.properties'
          accosa: '/'
          keyAlias: {{ .Values.hsm.key}}
          programKeyAlias:
          {{- range $tenant := .Values.hsm.tenants }}
            {{ $tenant.id }}: {{ $tenant.key }}
          {{- end }}
      redis:
        clusteringEnabled: {{ .Values.redis.isCluster}}
        host: {{ .Values.redis.host}}
        port: {{ .Values.redis.port}}
        clusterNodes: {{ .Values.redis.clusterNodes}}
        password: {{ .Values.redis.password}}
        maxRedirects: {{ .Values.redis.maxRedirects}}
        cachePrefix: {{ .Values.redis.cachePrefix}}
        useSSL: {{ .Values.redis.useSSL}}
    resource:
      url:
        onboarding: {{ .Values.resource.url.onboarding}}
        wallet: {{ .Values.resource.url.wallet}}
        otp: {{ .Values.resource.url.otp}}
        orchestration: {{ .Values.resource.url.orchestration}}
        notification: {{ .Values.resource.url.notification}}
        upi: {{ .Values.resource.url.upi}}
        upiintegration: {{ .Values.resource.url.upiintegration}}
        userlimits: {{ .Values.resource.url.userlimits}}
        payment: {{ .Values.resource.url.payment}}
        merchantPayment: {{ .Values.resource.url.merchantPayment}}
        qrPayment: {{ .Values.resource.url.qrPayment}}
        token: {{ .Values.resource.url.token}}
        investments: {{ .Values.resource.url.investments}}
        billpayCore: {{ .Values.resource.url.billpayCore}}
        billpayData: {{ .Values.resource.url.billpayData}}
        rechargeData: {{ .Values.resource.url.rechargeData}}
        rechargeCore: {{ .Values.resource.url.rechargeCore}}
        billPresentment: {{ .Values.resource.url.billPresentment}}
        mmPaymentGateway: {{ .Values.resource.url.mmPaymentGateway}}
        drools: {{ .Values.resource.url.drools}}
        payuGateway: {{ .Values.resource.url.payuGateway}}
        global: {{ .Values.resource.url.global}}
        txnHistory: {{ .Values.resource.url.txnHistory}}
        checkWalletCardUrl: {{ .Values.resource.url.checkWalletCardUrl}}
        fetchCardBal: {{ .Values.resource.url.fetchCardBal}}
        orchestrate: {{ .Values.resource.url.orchestrate}}
        dispute: {{ .Values.resource.url.dispute}}
        juspay:
            getSmsToken: {{ .Values.resource.url.juspay.getSmsToken}}
            deviceBinding: {{ .Values.resource.url.juspay.deviceBinding}}
            isVpaAvailable: {{ .Values.resource.url.juspay.isVpaAvailable}}
            declineDeviceBinding: {{ .Values.resource.url.juspay.declineDeviceBinding}}
            creatWalletAndLink: {{ .Values.resource.url.juspay.creatWalletAndLink}}
            verifyVpa: {{ .Values.resource.url.juspay.verifyVpa}}
            sendMoney: {{ .Values.resource.url.juspay.sendMoney}}
            requestMoney: {{ .Values.resource.url.juspay.requestMoney}}
            listPending: {{ .Values.resource.url.juspay.listPending}}
            addVpa: {{ .Values.resource.url.juspay.addVpa}}
            deleteVpa: {{ .Values.resource.url.juspay.deleteVpa}}
            deregisterCustomer: {{ .Values.resource.url.juspay.deregisterCustomer}}
            incomingRequest: {{ .Values.resource.url.juspay.incomingRequest}}
            udirRaiseComplaint : {{ .Values.resource.url.juspay.udirRaiseComplaint}}
            udirCheckStatusComplaint: {{ .Values.resource.url.juspay.udirCheckStatusComplaint}}
            udirListAllComplaints: {{ .Values.resource.url.juspay.udirListAllComplaints}}
            
            
    platform:
      logging:
        api:
          enable: {{ .Values.platform.logging.api.enable}}
    db:
      datasources:
        tenants:
        {{- $root := . -}}
        {{- range $tenant := .Values.db.tenants }}
          {{$tenant.id}}:
            url: jdbc:mysql://{{ $tenant.host}}:{{ $tenant.port}}/{{ $tenant.schema }}?useSSL={{ $root.Values.db.useSSL }}&serverTimezone={{ $root.Values.db.serverTimezone }}
            username: {{ $tenant.username}}
            password: {{ $tenant.password}}
            driverClassName: com.mysql.cj.jdbc.Driver
            connectionTimeout: {{ $tenant.connectionTimeout}}
            maxPoolSize: {{ $tenant.maxPoolSize}}
            validationTimeout: {{ $tenant.validationTimeout}}
        {{- end}}
    logging:
      level:
        com:
          wibmo:
            dfs: {{ .Values.logging.level}}
    management:
      endpoints:
        web:
          exposure:
            include: '{{ .Values.management.endpoints.web.exposure.include }}'
            exclude: {{ .Values.management.endpoints.web.exposure.exclude }}
      endpoint:
        health:
          show-details: {{ .Values.management.endpoint.health.showDetails }}
    kafka:
          host:
            address: {{ .Values.kafka.host.address}}
          topicName:
            txnDetails: {{ .Values.kafka.topicName.txnDetails}}
            txnTrackingDetails: {{ .Values.kafka.topicName.txnTrackingDetails}}
          security:
            protocol: {{ .Values.kafka.security.protocol}}
          sasl:
            mechanism: {{ .Values.kafka.sasl.mechanism}}
            jaas:
                config: {{ .Values.kafka.sasl.jaas.config}}

    jwt:
      secret: {{ .Values.jwtSecret}}
kind: ConfigMap
metadata:
  name: {{ .Values.serviceName}}
  labels:
    app: {{ .Values.serviceName}}
    project: dfs
  namespace: {{ .Values.namespace}}
