apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.serviceName}}
  name: {{ .Values.serviceName}}
  namespace: {{ .Values.namespace}}
spec:
  replicas: {{ .Values.replicas}}
  selector:
    matchLabels:
      app: {{ .Values.serviceName}}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Values.serviceName}}
    spec:
      containers:
        - image: {{ .Values.ecr.domain}}/{{ .Values.serviceName}}:{{ .Values.version}}
          imagePullPolicy: IfNotPresent
          name: {{ .Values.serviceName}}
          resources:
            requests:
              memory: {{ .Values.resource.requests.memory}}
              cpu: {{ .Values.resource.requests.cpu}}
            limits:
              memory: {{ .Values.resource.limits.memory}}
              cpu: {{ .Values.resource.limits.cpu}}
          volumeMounts:
            - name: application-properties
              mountPath: /config
              readOnly: true
            - name: hsm-config
              mountPath: /hsm/config/
              readOnly: true
            - name: hsm-secret
              mountPath: /accosa/config/
              readOnly: true
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: application-properties
          configMap:
            defaultMode: 0640
            name: {{ .Values.serviceName}}
        - name: hsm-config
          configMap:
            defaultMode: 0640
            name: dfs-hsm-config
        - name: hsm-secret
          secret:
            defaultMode: 0640
            secretName: dfs-hsm-secret