server:
  port: 2444
  servlet:
    context-path: /token-service
spring:
  zipkin:
    enabled: true
    base-url: http://192.168.105.70:9411
  redis:
    clusteringEnabled: true
    host:
    port: 6379
    clusterNodes: 192.168.106.102:8204,192.168.106.102:8205,192.168.106.102:8203,192.168.108.121:8201,192.168.108.121:8202,192.168.108.121:8206
    password: ''
    maxRedirects: 100
    cachePrefix: gateway-service-1
    useSSL: false
  application:
    name: dfs-token-service
  dfs:
    hsm:
      file: 'E:\\git-wibmo-com\\wibmo-wallet-api-rest\\cfg\\accosa\\config\\hsm_connection.properties'
      accosa: 'E:\\git-wibmo-com\\wibmo-wallet-api-rest\\cfg\\'
      keyAlias: en_data_enc_issuerA
db:
  datasources:
    global:
      password: 8xyovT5CKbhqA8wo2IVa5w==
      url: jdbc:mysql://192.168.106.102:3306/dfs_gateway
      username: dfs-gateway
      driverClassName: com.mysql.cj.jdbc.Driver
      connectionTimeout: '300000'
      maxPoolSize: '10'
      validationTimeout: '300000'
    tenants:
      1111:
        url: 'jdbc:mysql://192.168.106.102:3306/dfs_token_service'
        username: dfs-gateway
        password: 8xyovT5CKbhqA8wo2IVa5w==
        driverClassName: com.mysql.cj.jdbc.Driver
        connectionTimeout: '300000'
        maxPoolSize: '10'
        validationTimeout: '300000'
platform:
  logging:
    api:
      enable: true
logging:
  level:
    com:
      wibmo:
        dfs: DEBUG
jwt:
  secret: +SPvJvWQ5M3fDQgmaxQ2sZJBbln043RJB3qVRj59jMjIVohQNSgQ7xyutxytrvC/
management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude:
        - env
        - beans
  endpoint:
    health:
      show-details: always
