apiVersion: v1
data:
  application.yml: |-
    server:
      servlet:
        context-path: {{ .Values.serverContextPath}}
    spring:
      zipkin:
        enabled: true
        base-url: http://zipkin.istio-system:9411
      application:
        name: {{ .Values.serviceName}}
      dfs:
        hsm:
          file: '/hsm/config/hsm.properties'
          accosa: '/'
          keyAlias: {{ .Values.hsm.key}}
          programKeyAlias:
          {{- range $tenant := .Values.hsm.tenants }}
            {{ $tenant.id }}: {{ $tenant.key }}
          {{- end }}
      redis:
        clusteringEnabled: {{ .Values.redis.isCluster}}
        host: {{ .Values.redis.host}}
        port: {{ .Values.redis.port}}
        clusterNodes: {{ .Values.redis.clusterNodes}}
        password: {{ .Values.redis.password}}
        maxRedirects: {{ .Values.redis.maxRedirects}}
        cachePrefix: {{ .Values.redis.cachePrefix}}
        useSSL: {{ .Values.redis.useSSL}}
    db:
      datasources:
        tenants:
        {{- $root := . -}}
        {{- range $tenant := .Values.db.tenants }}
          {{$tenant.id}}:
            url: jdbc:mysql://{{ $tenant.host}}:{{ $tenant.port}}/{{ $tenant.schema }}?useSSL={{ $root.Values.db.useSSL }}&serverTimezone={{ $root.Values.db.serverTimezone }}
            username: {{ $tenant.username}}
            password: {{ $tenant.password}}
            driverClassName: com.mysql.cj.jdbc.Driver
            connectionTimeout: {{ $tenant.connectionTimeout}}
            maxPoolSize: {{ $tenant.maxPoolSize}}
            validationTimeout: {{ $tenant.validationTimeout}}
        {{- end}}
    kafka:
        host:
            address: {{ .Values.kafka.host.address}}
        topic:
            notification: {{ .Values.kafka.topic.notification}}
            transaction: {{ .Values.kafka.topic.transaction}}
    logging:
      level:
        com:
          wibmo:
            dfs: {{ .Values.logging.level}}
    platform:
        logging:
            api:
                enable: {{ .Values.platform.logging.api.enable}}
    management:
      endpoints:
        web:
          exposure:
            include: '{{ .Values.management.endpoints.web.exposure.include}}'
            exclude: {{ .Values.management.endpoints.web.exposure.exclude}}
      endpoint:
        health:
          show-details: {{ .Values.management.endpoint.health.showDetails}}

kind: ConfigMap
metadata:
  name: {{ .Values.serviceName}}
  labels:
    app: {{ .Values.serviceName}}
    project: dfs
  namespace: {{ .Values.namespace}}
