hsm_cluster=node1:192.168.105.70:9200
secondary_hsm_cluster=node-S1:192.168.105.70:9200
#hsm_cluster=node1:127.0.0.1:9967
#secondary_hsm_cluster=node-S1:127.0.0.1:9967
HSM_LOAD_PATTERN=custom
com.enstage.hsm.HSMInterface.EnableCache=YES
com.enstage.hsm.HSMInterface.MaxSizeToBeCached_MB=30
com.enstage.hsm.HSMInterface.MaxPoolSize=50
com.enstage.hsm.HSMInterface.UseSocketPool=true
HOST_MONITORING_INTERVAL_IN_SEC=5
HSM_RETRY_COUNT=10
ACCESS_LOG_PATH=./logs/
com.enstage.hsm.HSMInterface.DisableLogging=true
com.enstage.hsm.HSMInterface.UsePlainConnection=NO
