spring:
    application:
        name: dfs-notification-service
    dfs:
        hsm:
            file: '/Users/pavan/Documents/git-wibmo-com/dfs/dfs-common-projects/dfs-notification-service/accosa/config/hsm.properties'
            accosa: '/Users/pavan/Documents/git-wibmo-com/dfs/dfs-common-projects/dfs-notification-service/'
            keyAlias: en_data_enc_issuerA
            programKeyAlias:
                1111: en_data_enc_issuerA
                2001: en_data_enc_issuerA
    jpa:
        database-platform: org.hibernate.dialect.MySQL57Dialect
        show-sql: true
    redis:
        cachePrefix: notification-service-aws1
        clusterNodes: 192.168.106.102:8204,192.168.106.102:8205,192.168.106.102:8203,192.168.108.121:8201,192.168.108.121:8202,192.168.108.121:8206
        clusteringEnabled: true
        host: localhost
        maxRedirects: 100
        password: ''
        port: 6379
        useSSL: false
server:
    port: 2445
    servlet:
        context-path: /notification-service
db:
    datasources:
        tenants:
            1111:
                password: yAE8zgdZufDamuyYMK4xUW+5fwpMh7Vh
                url: jdbc:mysql://192.168.106.102:3306/dfs_notification_service_1111
                username: dfs-notification
                driverClassName: com.mysql.cj.jdbc.Driver
                connectionTimeout: '300000'
                maxPoolSize: '10'
                validationTimeout: '300000'
            2001:
                password: h9ppuqEvpy9fYREbStHnJg==
                url: jdbc:mysql://192.168.106.102:3306/dfs_notification_service_2001
                username: dfs-common
                driverClassName: com.mysql.cj.jdbc.Driver
                connectionTimeout: '300000'
                maxPoolSize: '10'
                validationTimeout: '300000'
                


kafka:
    host:
        address: 192.168.105.70:9092
    topic:
        transaction: dfs-transaction-history
        notification: dfs-notification-service
management:
    endpoints:
        web:
            exposure:
                include: "*"
                exclude:
                - env
                - beans
    endpoint:
        health:
            show-details: always