apiVersion: v1
data:
  application.yml: |-
    server:
      servlet:
        context-path: {{ .Values.serverContextPath}}
    spring:
      zipkin:
        enabled: true
        base-url: http://zipkin.istio-system:9411
      application:
        name: {{ .Values.serviceName}}
      dfs:
        hsm:
          file: '/hsm/config/hsm.properties'
          accosa: '/'
          keyAlias: {{ .Values.hsm.key}}
          programKeyAlias:
          {{- range $tenant := .Values.hsm.tenants }}
            {{ $tenant.id }}: {{ $tenant.key }}
          {{- end }}
      redis:
        clusteringEnabled: {{ .Values.redis.isCluster}}
        host: {{ .Values.redis.host}}
        port: {{ .Values.redis.port}}
        clusterNodes: {{ .Values.redis.clusterNodes}}
        password: {{ .Values.redis.password}}
        maxRedirects: {{ .Values.redis.maxRedirects}}
        cachePrefix: {{ .Values.redis.cachePrefix}}
        useSSL: {{ .Values.redis.useSSL}}
    resource:
      url:
        merchantPayment: {{ .Values.resource.url.merchantPayment}}
        qrPayment: {{ .Values.resource.url.qrPayment}}
        token: {{ .Values.resource.url.token}}
        txnHistory: {{ .Values.resource.url.txnHistory}}
        investments: {{ .Values.resource.url.investments}}
        billpayCore: {{ .Values.resource.url.billpayCore}}
        billpayData: {{ .Values.resource.url.billpayData}}
        rechargeData: {{ .Values.resource.url.rechargeData}}
        rechargeCore: {{ .Values.resource.url.rechargeCore}}
        billPresentment: {{ .Values.resource.url.billPresentment}}
        mmPaymentGateway: {{ .Values.resource.url.mmPaymentGateway}}
        drools: {{ .Values.resource.url.drools}}
        payuGateway: {{ .Values.resource.url.payuGateway}}
        global: {{ .Values.resource.url.global}}
        otp: {{ .Values.resource.url.otp}}
        payment: {{ .Values.resource.url.payment}}
        upi: {{ .Values.resource.url.upi}}
        userlimits: {{ .Values.resource.url.userlimits}}
        onboarding: {{ .Values.resource.url.onboarding}}
        notification: {{ .Values.resource.url.notification}}
        admin: {{ .Values.resource.url.admin}}
        orchestration: {{ .Values.resource.url.orchestration}}
        upiServiceVpaDetails: {{ .Values.resource.url.upiServiceVpaDetails}}
        upiServiceSendMoney: {{ .Values.resource.url.upiServiceSendMoney}}
        orchestrateV1Validation: {{ .Values.resource.url.orchestrateV1Validation}}
        orchestrateV1Verification: {{ .Values.resource.url.orchestrateV1Verification}}
        orchestrateV1Transfer: {{ .Values.resource.url.orchestrateV1Transfer}}
        upiIncomingCollectRequest: {{ .Values.resource.url.upiIncomingCollectRequest}}
        upiIntegrationService: {{ .Values.resource.url.upiIntegrationService}}
        citrusFundsDebitUrl: {{ .Values.resource.url.citrusFundsDebitUrl}}
        citrusFundsCreditUrl: {{ .Values.resource.url.citrusFundsCreditUrl}}
        citrusCreateCardUrl: {{ .Values.resource.url.citrusCreateCardUrl}}
        citrusBlockCardUrl: {{ .Values.resource.url.citrusBlockCardUrl}}
        citrusUnblockCardUrl: {{ .Values.resource.url.citrusUnblockCardUrl}}
        citrusFundsTransferUrl: {{ .Values.resource.url.citrusFundsTransferUrl}}
        citrusCardHolderProfileUrl: {{ .Values.resource.url.citrusCardHolderProfileUrl}}
    platform:
      logging:
        api:
          enable: {{ .Values.platform.logging.api.enable}}
    db:
      datasources:
        tenants:
        {{- $root := . -}}
        {{- range $tenant := .Values.db.tenants}}
          {{$tenant.id}}:
            url: jdbc:mysql://{{ $tenant.host}}:{{ $tenant.port}}/{{ $tenant.schema }}?useSSL={{ $root.Values.db.useSSL }}&serverTimezone={{ $root.Values.db.serverTimezone }}
            username: {{ $tenant.username}}
            password: {{ $tenant.password}}
            driverClassName: com.mysql.cj.jdbc.Driver
            connectionTimeout: {{ $tenant.connectionTimeout}}
            maxPoolSize: {{ $tenant.maxPoolSize}}
            validationTimeout: {{ $tenant.validationTimeout}}
        {{- end}}
    logging:
      level:
        com:
          wibmo:
            dfs: {{ .Values.logging.level}}
    management:
      endpoints:
        web:
          exposure:
            include: '{{ .Values.management.endpoints.web.exposure.include }}'
            exclude: {{ .Values.management.endpoints.web.exposure.exclude }}
      endpoint:
        health:
          show-details: {{ .Values.management.endpoint.health.showDetails }}
    kafka:
          host:
            address: {{ .Values.kafka.host.address}}
          topicName:
            txnDetails: {{ .Values.kafka.topicName.txnDetails}}
            walletStatement: {{ .Values.kafka.topicName.walletStatement}}
            statusUpdate: {{ .Values.kafka.topicName.statusUpdate}}
            txnTrackingDetails: {{ .Values.kafka.topicName.txnTrackingDetails}}
          security:
            protocol: {{ .Values.kafka.security.protocol}}
          sasl:
            mechanism: {{ .Values.kafka.sasl.mechanism}}
            jaas:
                config: {{ .Values.kafka.sasl.jaas.config}}
kind: ConfigMap
metadata:
  name: {{ .Values.serviceName}}
  labels:
    app: {{ .Values.serviceName}}
    project: dfs
  namespace: {{ .Values.namespace}}